# this is a friggen comment

[MAIN]
Value   = 100
Testing = "Hello world"
Acorn   = 'X'
Tempo   = 5.2349827
LMAO    = 0xDEADC0DE

[VIDEO]
Width		 = 800
Height		 = 600
VerticalSync = 0
Fullscreen   = 1
FrameLimit   = 240

[AUDIO]
Volume = 100
Music  = "Songs/EOTT/audio.ogg"